# ForzaDSXlegacy

./: .gitignore  AppCheckThread.cs  ForzaDSX.csproj  ForzaDSXWorker.cs  Program.cs  Readme.md  Settings.cs  UI.Designer.cs  UI.cs  UI.resx
.github/workflows/: devdotnet.yml
Properties/: Settings.Designer.cs
